Initiating HTML doc



Include jquery library for use in program



Creating the body of the HTML page
Declaring title for the tab "CS 351 Assignment Page"

Setting the background color to a sky blue color #0099cc




Included the header tag, basically the title of the HTML page and my name

Included a "Randomize" button, a button that can random generate notes inside of the textarea box below the button



Textarea box which include the notes, the default is:
A
 B
  C
   D
    E
*Notes can be randomly generated by the click of the "Randomize" button above the textarea

Included a "Submit" button where each line in the textarea is parsed and an .mp3 file is played for each letter present in the line
Included another textarea to display what .mp3 file is being played for each note

Textarea box that displays the current .mp3 file being played for the note
Script area where all the functions are contained
Delcared an array of characters to be used to parse the textarea

queueSound is a function that parses each line and creates an array of sounds to be played for each letter
Takes in the input in the textarea

declare array
2 for-loops to check each index of the text area
the reason why I implemented 2 for-loops is to freely have any letter at any index







start variable to hold value for setTimeout, it is updated everytime a .mp3 plays

while loop that goes through the notes_parsed array
index is the value on how much time should be played in between notes
notes_parsed.shift() takes one note out of the array one at a time
a few if-else statements to check the value of the note, and play a .mp3 file respective to the note
inside if:
var audio takes value from new Audio with the .mp3 file
displays the name of the .mp3 file
plays the file
'start' variable adjusts how long the other .mp3 file should play for
updates the duration on how long a .mp3 file should wait for









































randomize function that randomly picks letters between A-Z from the character array
declare a text variable to hold the randomly generated notes or letters

a for-loop that takes only 5 letters from the characterArray
generate random letter between 0-25 from the characterArray
for-loop to include space between each letter everytime there is a new line



after for-loop is complete, it changes the value inside of textarea with the randomly generated notes


function that displays the name of the song inside of <p id="songName"></p>




the rest of the functions are created to play a .mmp3 file
inside of the sound#() function, it contains the name of the .mp3 file
declares a new Audio variable with the song name
displays the songName being played
plays the audio
















function that randomizes the notes inside of "textarea" named "input_notes"
purpose of this function is to keep it interesting and fun on what notes are going to be played

used a for loop to generate 5 different notes
create a string of notes with +=
for loop to add spaces in order to have the notes in a proper format



update the "textarea" values with the randomly generated notes











function that takes a name parameter and displays what note is playing inside of "textarea"

updates the value of "textarea" named "what's_playing"


end of the Script
end of the body
end of html
