Initiating HTML doc



Include jquery library for use in program



Creating the body of the HTML page
Declaring title for the tab "CS 351 Assignment Page"

Setting the background color to a sky blue color #0099cc




Included the header tag, basically the title of the HTML page

Included a "Randomize" button, a button that can random generate notes inside of the textarea box below the button



Textarea box which include the notes, the default is:
A
 B
  C
   D
    E
*Notes can be randomly generated by the click of the "Randomize" button above the textarea

Included a "Submit" button where each line in the textarea is parsed and an .mp3 file is played for each letter presesnt in the line



Script area where all the functions are contained
Delcared an array of characters to be used to parse the textarea
Declared an array of functions to call when a letter is parsed from the textarea box

queueSound is a function that parses each line and creates an array of sounds to be played for each letter
Takes in the input in the textarea

declare array
parses through the notes or letters in the textarea





checks each notes to characterArray

if match, push a sound function into notes_parsed array





declare variable start, a variable that holds the value for how long the setTimeout should be
while loop that reads through the notes_parsed array and plays the sound for each function inside the array








randomize function that randomly picks letters between A-Z from the character array
declare a text variable to hold the randomly generated notes or letters

a for-loop that takes only 5 letters from the characterArray
generate random letter between 0-25 from the characterArray
for-loop to include space between each letter everytime there is a new line



after for-loop is complete, it changes the value inside of textarea with the randomly generated notes


function that displays the name of the song inside of <p id="songName"></p>




the rest of the functions are created to play a .mmp3 file
inside of the sound#() function, it contains the name of the .mp3 file
declares a new Audio variable with the song name
displays the songName being played
plays the audio























































































































































































end of the Script
end of the body
end of html