Initiating HTML doc



Include jquery library for use in program

Creating the body of the HTML page; Setting the background color to a sky blue color #0099cc
Declaring title for the tab "CS 351 Assignment Page"

Included the header tag, basically the title of the HTML page and my name


Included a "Randomize" button, a button that can random generate notes inside of the textarea box below the button
Included a "Submit" button where each line in the textarea is parsed and an .mp3 file is played for each letter present in the line



Included a label on what the difference between the 2 textareas are; the first textarea is where the notes go, the second textarea is where the output html/javascript code is



Textarea box which include the notes, the default is:
A
 B
  C
   D
    E
*Notes can be randomly generated by the click of the "Randomize" button above the textarea

Included another textarea to output the javascript/html code generated from the ntoes

Label for the textarea below, which is a currently Playing note box
Textarea box that displays the current .mp3 file being played for the note

Script area where all the functions are contained
Delcared an array of characters to be used to parse the textarea
Declared an array of different audio files used for the page

Created a getNotes() function, a function that obtains 
Takes in the input in the textarea
2 for-loops to check each index of the text area
the reason why I implemented 2 for-loops is to freely have any letter at any index








returns array of the parsed notes


queueSound is a function that parses each line and creates an array of sounds to be played for each letter




start variable to hold value for setTimeout, it is updated everytime a .mp3 plays

while loop that goes through the notes_parsed array
index is the value on how much time should be played in between notes
notes_parsed.shift() takes one note out of the array one at a time
a few if-else statements to check the value of the note, and play a .mp3 file respective to the note
inside if:
var audio takes value from new Audio with the .mp3 file
displays the name of the .mp3 file
plays the file
'start' variable adjusts how long the other .mp3 file should play for
updates the duration on how long a .mp3 file should wait for








































get_playlist() is a function that creates javascript/html code from notes the user input
declared an array of notes_parsed
obtains the array from getNotes()

declare a script value to hold the html/javascript code
'start' variable adjusts how long the other .mp3 file should play for
updates the duration on how long a .mp3 file should wait for
inside of while loop, everytime a note is identified, it appends the html/javascript code into the string

























html_template is a function that generates the whole html page, so it contains the generated javascript/html code with the notes










replaces the textarea with id: compiled_code, with the whole code
after the code replaces the value inside the textarea, it executes queuesound()


function that randomizes the notes inside of "textarea" named "input_notes"
purpose of this function is to keep it interesting and fun on what notes are going to be played

a for-loop that takes only 5 letters from the characterArray
generate random letter between 0-25 from the characterArray
for-loop to include space between each letter everytime there is a new line



after for-loop is complete, it changes the value inside of textarea with the randomly generated notes


function that displays the name of the song inside of <p id="songName"></p>




created a copy function, for when the user clicks on the "Copy" button, it copies whatever text is inside of the "compiled_code" textarea
get the textarea named "compiled_code"
selects the textarea
execute the copy command
alerts to the user that the text inside of textarea was copied

end of the Script
end of the body
end of html