1: html doctype heading
2: html opening tag
3: opening head tag
4: link to external stylesheet
5: style tag
6: set body style attributes
7: set body font to Eagle Lake
8: set background to Agrabah.png
9: fix background attachment to whole page
10: set background size to cover whole page
11: closing bracket
12: closing style tag
13: opening script tag
14: link src to jQuery JavaScript Library v3.4.1
15:
16:
17: closing head tag
18:
19: opening body tag
20: heading1 tag
21: heading2 tag
22: opening paragraph tag
23: image tag linked to source aladdin.gif
24: closing paragraph tag
25: opening div tag to position text area and play button
26: opening text area tag
27: notes to Arabian Nights included in text area
28: notes to Arabian Nights included in text area
29: notes to Arabian Nights included in text area
30: notes to Arabian Nights included in text area
31: notes to Arabian Nights included in text area
32: notes to Arabian Nights included in text area
33: notes to Arabian Nights included in text area
34: notes to Arabian Nights included in text area
35: notes to Arabian Nights included in text area
36: notes to Arabian Nights included in text area
37: notes to Arabian Nights included in text area
38: notes to Arabian Nights included in text area
39: notes to Arabian Nights included in text area
40: notes to Arabian Nights included in text area
41: notes to Arabian Nights included in text area
42: notes to Arabian Nights included in text area
43: notes to Arabian Nights included in text area
44: notes to Arabian Nights included in text area
45: notes to Arabian Nights included in text area
46: notes to Arabian Nights included in text area
47: notes to Arabian Nights included in text area
48: notes to Arabian Nights included in text area
49: notes to Arabian Nights included in text area
50: notes to Arabian Nights included in text area
51: notes to Arabian Nights included in text area
52: notes to Arabian Nights included in text area
53: notes to Arabian Nights included in text area
54: notes to Arabian Nights included in text area
55: notes to Arabian Nights included in text area
56: notes to Arabian Nights included in text area
57: notes to Arabian Nights included in text area
58: notes to Arabian Nights included in text area
59: notes to Arabian Nights included in text area
60: notes to Arabian Nights included in text area
61: notes to Arabian Nights included in text area
62: notes to Arabian Nights included in text area
63: notes to Arabian Nights included in text area
64: notes to Arabian Nights included in text area
65: notes to Arabian Nights included in text area
66: notes to Arabian Nights included in text area
67: notes to Arabian Nights included in text area
68: notes to Arabian Nights included in text area
69: notes to Arabian Nights included in text area
70: notes to Arabian Nights included in text area
71: notes to Arabian Nights included in text area
72: notes to Arabian Nights included in text area
73: notes to Arabian Nights included in text area
74: notes to Arabian Nights included in text area
75: notes to Arabian Nights included in text area
76: notes to Arabian Nights included in text area
77: notes to Arabian Nights included in text area
78: notes to Arabian Nights included in text area
79: notes to Arabian Nights included in text area
80: notes to Arabian Nights included in text area
81: notes to Arabian Nights included in text area
82: notes to Arabian Nights included in text area
83: notes to Arabian Nights included in text area
84: notes to Arabian Nights included in text area
85: notes to Arabian Nights included in text area
86: notes to Arabian Nights included in text area
87: notes to Arabian Nights included in text area
88: notes to Arabian Nights included in text area
89: notes to Arabian Nights included in text area
90: notes to Arabian Nights included in text area
91: notes to Arabian Nights included in text area
92: notes to Arabian Nights included in text area
93: notes to Arabian Nights included in text area
94: notes to Arabian Nights included in text area
95: notes to Arabian Nights included in text area
96: notes to Arabian Nights included in text area
97: notes to Arabian Nights included in text area
98: notes to Arabian Nights included in text area
99: notes to Arabian Nights included in text area
100: notes to Arabian Nights included in text area
101: notes to Arabian Nights included in text area
102: notes to Arabian Nights included in text area
103: notes to Arabian Nights included in text area
104: notes to Arabian Nights included in text area
105: notes to Arabian Nights included in text area
106: notes to Arabian Nights included in text area
107: notes to Arabian Nights included in text area
108: notes to Arabian Nights included in text area
109: notes to Arabian Nights included in text area
110: notes to Arabian Nights included in text area
111: notes to Arabian Nights included in text area
112: notes to Arabian Nights included in text area
113: notes to Arabian Nights included in text area
114: notes to Arabian Nights included in text area
115: notes to Arabian Nights included in text area
116: notes to Arabian Nights included in text area
117: notes to Arabian Nights included in text area
118: notes to Arabian Nights included in text area
119: notes to Arabian Nights included in text area
120: notes to Arabian Nights included in text area
121: notes to Arabian Nights included in text area
122: notes to Arabian Nights included in text area
123: notes to Arabian Nights included in text area
124: notes to Arabian Nights included in text area
125: notes to Arabian Nights included in text area
126: notes to Arabian Nights included in text area
127: notes to Arabian Nights included in text area
128: notes to Arabian Nights included in text area
129: notes to Arabian Nights included in text area
130: notes to Arabian Nights included in text area
131: notes to Arabian Nights included in text area
132: notes to Arabian Nights included in text area
133: notes to Arabian Nights included in text area
134: notes to Arabian Nights included in text area
135: notes to Arabian Nights included in text area
136: notes to Arabian Nights included in text area
137: notes to Arabian Nights included in text area
138: notes to Arabian Nights included in text area
139: notes to Arabian Nights included in text area
140: notes to Arabian Nights included in text area
141: notes to Arabian Nights included in text area
142: notes to Arabian Nights included in text area
143: notes to Arabian Nights included in text area
144: notes to Arabian Nights included in text area
145: notes to Arabian Nights included in text area
146: notes to Arabian Nights included in text area
147: notes to Arabian Nights included in text area
148: notes to Arabian Nights included in text area
149: notes to Arabian Nights included in text area
150: notes to Arabian Nights included in text area
151: notes to Arabian Nights included in text area
152: notes to Arabian Nights included in text area
153: notes to Arabian Nights included in text area
154: notes to Arabian Nights included in text area
155: notes to Arabian Nights included in text area
156: notes to Arabian Nights included in text area
157: notes to Arabian Nights included in text area
158: notes to Arabian Nights included in text area
159: notes to Arabian Nights included in text area
160: notes to Arabian Nights included in text area
161: notes to Arabian Nights included in text area
162: notes to Arabian Nights included in text area
163: notes to Arabian Nights included in text area
164: notes to Arabian Nights included in text area
165: notes to Arabian Nights included in text area
166: notes to Arabian Nights included in text area
167: notes to Arabian Nights included in text area
168: notes to Arabian Nights included in text area
169: notes to Arabian Nights included in text area
170: notes to Arabian Nights included in text area
171: notes to Arabian Nights included in text area
172: notes to Arabian Nights included in text area
173: notes to Arabian Nights included in text area
174: notes to Arabian Nights included in text area
175: notes to Arabian Nights included in text area
176: notes to Arabian Nights included in text area
177: notes to Arabian Nights included in text area
178: closing text area tag
179: opening text area tag for html code output "compiled_code"
180: closing text area tag
181:
182: button tag to call play function() if clicked
183: closing div tag
184:
185: opening script tag
186: definition of play() function
187: split notes from text area using new lines and place into notes_raw
188:
189: created notes_p array
190:
191: loop through notes_raw to add parsed notes to notes_p array
192: if char at current index is A
193: push A onto notes_p array
194: closing bracket for if statement
195: if char at current index is B
196: push B into notes_p array
197: closing bracket for if statement
198: if char at current index is C
199: push C into notes_p array
200: closing bracket for if statement
201: if char at current index is D
202: push A onto notes_p array
203: closing bracket for if statement
204: if char at current index is E
205: push A onto notes_p array
206: closing bracket for if statement
207: if char at current index is F
208: push A onto notes_p array
209: closing bracket for if statement
210: if char at current index is G
211: push A onto notes_p array
212: closing bracket for if statement
213: if char at current index is H
214: push A onto notes_p array
215: closing bracket for if statement
216: if char at current index is I
217: push A onto notes_p array
218: closing bracket for if statement
219: if char at current index is J
220: push A onto notes_p array
221: closing bracket for if statement
222: closing bracket for loop
223: declare and set timing count to 0
224:
225: set index 0 offset to 400
226: set index 1 offset to 400
227: set index 2 offset to 400
228: set index 3 offset to 400
229: set index 4 offset to 400
230: set index 5 offset to 400
231: set index 6 offset to 400
232: set index 7 offset to 400
233: set index 8 offset to 400
234: set index 9 offset to 400
235:
236: loop through notes_p array to play each .wav according to corresponding note
237: if char at current index is A
238: call setTimeout function
239: play A.wav audio file
240: multiply current index by offset to play note for that amount of time
241: closing bracket for if statement
242: if char at current index is B
243: call setTimeout function
244: play B.wav audio file
245: multiply current index by offset to play note for that amount of time
246: closing bracket for if statement
247: if char at current index is C
248: call setTimeout function
249: play C.wav audio file
250: multiply current index by offset to play note for that amount of time
251: closing bracket for if statement
252: if char at current index is D
253: call setTimeout function
254: play D.wav audio file
255: multiply current index by offset to play note for that amount of time
256: closing bracket for if statement
257: if char at current index is E
258: call setTimeout function
259: play E.wav audio file
260: multiply current index by offset to play note for that amount of time
261: closing bracket for if statement
262: if char at current index is F
263: call setTimeout function
264: play F.wav audio file
265: multiply current index by offset to play note for that amount of time
266: closing bracket for if statement
267: if char at current index is G
268: call setTimeout function
269: play G.wav audio file
270: multiply current index by offset to play note for that amount of time
271: closing bracket for if statement
272: if char at current index is H
273: call setTimeout function
274: play Eb.wav audio file
275: multiply current index by offset to play note for that amount of time
276: closing bracket for if statement
277: if char at current index is I
278: call setTimeout function
279: play Db.wav audio file
280: multiply current index by offset to play note for that amount of time
281: closing bracket for if statement
282: if char at current index is J
283: call setTimeout function
284: play Fsharp.wav audio file
285: multiply current index by offset to play note for that amount of time
286: closing bracket for if statement
287: closing bracket for loop
288:
289: declare string var htmlTEMPLATE
290: add html upper header and body to htmlTEMPLATE string
291: add code to play song in script tags
292: add html lower header and body to htmlTEMPLATE string
293:
294: declare string to hold code output
295: declare and set timing count to 0
296: set index 0 offset to 400
297: set index 1 offset to 400
298: set index 2 offset to 400
299: set index 3 offset to 400
300: set index 4 offset to 400
301: set index 5 offset to 400
302: set index 6 offset to 400
303: set index 7 offset to 400
304: set index 8 offset to 400
305: set index 9 offset to 400
306:
307: loop through notes_p array to play the audio according to the corresponding note
308: if char at current index is A
309: set code output to corresponding code
310: set code output to corresponding code
311:
312: if char at current index is A
313: set code output to corresponding code
314: set code output to corresponding code
315: set code output to offset * current index
316: if char at current index is A
317: set code output to corresponding code
318: set code output to corresponding code
319: set code output to offset * current index
320: if char at current index is A
321: set code output to corresponding code
322: set code output to corresponding code
323: set code output to offset * current index
324: if char at current index is A
325: set code output to corresponding code
326: set code output to corresponding code
327: set code output to offset * current index
328: if char at current index is A
329: set code output to corresponding code
330: set code output to corresponding code
331: set code output to offset * current index
332: if char at current index is A
333: set code output to corresponding code
334: set code output to corresponding code
335: set code output to offset * current index
336: if char at current index is A
337: set code output to corresponding code
338: set code output to corresponding code
339: set code output to offset * current index
340: if char at current index is A
341: set code output to corresponding code
342: set code output to corresponding code
343: set code output to offset * current index
344: if char at current index is A
345: set code output to corresponding code
346: set code output to corresponding code
347: set code output to offset * current index
348: closing bracket for if statement
349: closing bracket for loop
350: place the string htmlTEMPLATE into "compiled_code" text area
351: closing bracket for play() function
352: closing script tag
353: closing body tag
354: closing html tag
